; site url
baseurl = "http://localhost/"
sitename=""
sitetagname=""
sitetheme="" ; css file
smsshortcode=""
gacode=""

address=""
website=""
email=""
phone=""

; db settings
db['hostname'] = "localhost"
db['username'] = "root"
db['password'] = ""
db['database'] = ""
